<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Vista/estilo.css">
    <link rel="icon" href="oldlogo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
    <title>Cooperadora</title>
</head>
<body class="body">

<div class="container-fluid">
    <div class="row justify-content-center align-items-center">
        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <img src="oldlogo.png" class="img-fluid" alt="Logo Institucional">
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <div class="card container p-5 my-5 bg-light text-primary" id="card" style="width: 500px;">
                <div class="card-body">
                    <form action="Modelo/ingreso.php" method="post" id="ingreso" class="text-center">
                        <h1 class="card-title">Bienvenido</h1>
                        <br>
                        <div class="input-group mb-3">
                            <span class="input-group-text bg-primary">
                                <img src="user.png" alt="Usuario" width="20">
                            </span>
                            <input type="text" class="form-control form-control-lg" name="documento" id="documento" placeholder="Documento" pattern="[a-zA-Z0-9]{4,20}" maxlength="20" required>
                        </div>
                        <br>
                        <div class="input-group mb-3 ">
                            <span class="input-group-text bg-primary">
                                <img src="pass.png" alt="Contraseña" width="20">
                            </span>
                            <input type="password" class="form-control form-control-lg" name="contrasena" id="contrasena" placeholder="Contraseña"  maxlength="100" required>
                        </div>
                        <br>
                        
                        <br><br>
                        <input type="submit" class="btn btn-lg btn-secondary" id="button" value="Iniciar sesión">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
